// ***
// Global
// ***

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// End Reset

html,
body {
  overflow: hidden;
  // font-family: 'Roboto', sans-serif;
  // font-family: 'Permanent Marker', cursive;
  font-family: 'Kalam', cursive;
  background-color: @black;
}

div {
  display: flex;
}

// Colors

@black: rgb(46, 46, 46);
@bluetext: rgb(0, 215, 230);
@text: white;

// ***
// Navigation
// ***

.navigation {
  min-height: 100vh;
  background-color: rgb(33, 33, 33);
  width: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: @text;
}

.uppernav,
.midnav,
.lowernav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  text-align: center;

  p {
    transition: 0.5s;
    color: @bluetext;

    &:hover {
      color: black;
      background-color: @bluetext;
      cursor: pointer;
    }
  }
}

.uppernav {
  font-size: 4rem;
  background-color: black;
}

.midnav {
  min-height: 20rem;

  p {
    font-size: 2rem;
  }

  .homelink {
    position: relative;

    &::before {
      content: 'H';
    }

    &:hover::after {
      content: 'ome';
    }
  }

  .aboutlink {
    position: relative;

    &::before {
      content: 'A';
    }

    &:hover::after {
      content: 'bout';
    }
  }

  .vidlink {
    position: relative;

    &::before {
      content: 'V';
    }

    &:hover::after {
      content: 'ideos';
    }
  }

  .atlink {
    position: relative;

    &::before {
      content: '@';
    }

    &:hover::after {
      content: '@@';
    }
  }

  .soclink {
    position: relative;

    &::before {
      content: 'S';
    }

    &:hover::after {
      content: 'ocial';
    }
  }
}

.lowernav {
  font-size: 1.5rem;
  min-height: 10rem;
}

// ***
// Header
// ***

.headersec {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;

  h1 {
    // margin-top: 5rem;
    font-size: 10rem;
    color: @text;
  }
}

.video {
  display: flex;
  justify-content: center;
  img {
    width: 40rem;
    height: auto;
  }
}

.bottomhead {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: @text;

  h1 {
    font-size: 4rem;
  }

  h2 {
    margin-top: 2rem;
    font-size: 3rem;
  }

  span {
    color: @bluetext;
  }
}

// ***
// Main Image
// ***

.mainimg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;

  img {
    width: 40rem;
    height: auto;
  }
}
