// ***
// Global
// ***

html {
  font-family: 'Roboto', sans-serif;
}

div {
  display: flex;
}

span {
  color: @textblue;
}

// ***
// Colors & Mixins
// ***

@black: rgb(47, 47, 47);
@textblack: black;
@textwhite: white;
@textblue: rgb(24, 215, 221);

// ***
// Navigation
// ***

.navigation {
  justify-content: space-between;
  height: 3rem;
  align-items: center;
  background-color: @black;
  color: @textwhite;

  h1 {
    transition: 0.5s;
    &:hover {
      color: @textblue;
      cursor: pointer;
    }
  }

  // Padding
  .nav_head {
    padding-left: 1rem;
  }

  .user {
    padding-right: 1rem;
  }
}

.user,
.nav_head {
  width: 10%;
  justify-content: space-around;
}

.nav_title {
  font-size: 2rem;
}

// ***
// Header
// ***

#one {
  background-color: @black;
}

.header {
  width: 100%;
  height: 80vh;
  color: @textwhite;

  background-image: url(../assets/yeet30.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;

  justify-content: space-around;
  align-items: center;

  h1 {
    font-size: 10rem;
  }

  h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  form {
    display: flex;
    flex-direction: column;

    .text_field {
      width: 30rem;
      height: 3rem;
      font-size: 2rem;
      // text-align: center;
    }
    .button {
      width: 15rem;
      height: 3rem;
      align-self: center;
      margin-top: 2rem;
      font-size: 1.5rem;
    }
  }
}

// ***
// We Are LFG
// ***

#two {
  // background-color: @black;
  background-image: linear-gradient(to left, rgb(47, 47, 47), black);
}

.we_cont {
  justify-content: space-around;
  align-items: center;
}

.we_are {
  flex-direction: column;
  padding: 3rem 0;
  font-size: 3rem;
  color: @textwhite;
  align-items: center;

  h1 {
    padding: 3rem 0;
  }

  img {
    width: 30rem;
    height: auto;
    padding-bottom: 1rem;
  }

  button {
    width: 15rem;
    height: 3rem;
    margin: 3rem 0;
    font-size: 2rem;
  }
}

// ***
// Footer
// ***

.footer {
  justify-content: space-around;
  height: 15rem;
  background-color: @black;
  color: @textwhite;
}

.foot_left,
.foot_right {
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  h1 {
    font-size: 3rem;
  }
  p {
    font-size: 2rem;
  }
}

.copyright {
  position: absolute;
  align-self: flex-end;
  margin-bottom: 0.1rem;
}

// ***
// Modal
// ***

.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  height: 15rem;
  border-radius: 0.5rem;

  form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;

    .submit_button {
      height: 2rem !important;
      font-size: 1.2rem;
    }

    input {
      height: 2.5rem;
      font-size: 2rem;
    }
  }
}

.close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
  position: absolute;
  align-self: flex-end;

  &:hover {
    background-color: darkgray;
  }
}

.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
