// ***
// Global
// ***

html {
  background-color: @lightest;
  font-family: 'Roboto', sans-serif;
}

div {
  display: flex;
}

// ***
// Colors
// ***

@black: rgb(47, 47, 47);
@lightest: #8dd9aa;
@lighter: #5ab795;
@light: #2a9885;
@dark: #0c7e7a;
