@media (max-width: 1400px) {
  .main-container {
    justify-content: space-between;
  }
  .styled {
    font-size: 2.25rem;
  }
  .title {
    width: 40%;
  }
  .main-nav {
    width: 60%;
    font-size: 1.25rem;
  }
  .footer-container {
    width: 70%;
  }
}

// 700
// Align Navigation down center of page @ mobile?
