// ***
// Global
// ***

html {
  font-family: 'Roboto', sans-serif;
  background-color: @black;
  color: @white300;
}

div {
  display: flex;
}

.col {
  flex-direction: column;
}

// ***
// Colors & Mixins
// ***

@black: rgb(47, 47, 47);
@white: rgb(250, 250, 250);
@white100: rgb(245, 245, 245);
@white300: rgb(224, 224, 224);
@textblack: black;
@textwhite: white;
@textblue: rgb(24, 215, 221);
@textpink: rgb(240, 98, 146);

// ***
// Navigation
// ***

#landing {
  display: flex;
  // background-image: url(../assets/yeet.png);
  background-image: url(../assets/wowchibis1.png);
  background-repeat: no-repeat;
  background-size: 70%;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  max-width: 1920px;
  width: 100%;

  transition: 0.5s;
  // align-items: center;
}

.sinforsaken {
  flex-direction: column;
  height: 100%;
  justify-content: center;
  // width: 30%;

  h1 {
    font-size: 7rem;
  }

  p {
    font-size: 2rem;
    text-align: center;
    color: @textpink;
  }

  .nav_buttons {
    justify-content: space-around;
    margin-top: 2rem;
    align-items: center;

    h2 {
      font-size: 1.2rem;
      transition: 0.25s;

      &:hover {
        color: @textpink;
        cursor: pointer;
      }
    }

    button {
      width: 10rem;
      height: 3rem;
      font-size: 1.2rem;
    }
  }
}

// Nav2

#nav2 {
  transition: 0.5s;
}

.navigation {
  color: @white300;
  justify-content: space-between;
  align-items: center;

  .sin {
    align-items: flex-end;
    width: 100%;
    h1 {
      transition: 0.25s;
      font-size: 5rem;
      &:hover {
        color: @textpink;
        cursor: pointer;
      }
    }

    .nav_buttons_smol {
      width: 100%;
      justify-content: space-around;
      text-align: center;
      font-size: 1.5rem;
    }
  }

  img {
    width: 40rem;
    height: auto;
  }
}

// Animations

.transition {
  width: 100%;
  position: fixed;
  opacity: 1;
  visibility: visible;
}

.hidetransition {
  width: 100%;
  position: fixed;
  opacity: 0;
  visibility: hidden;
}
