// ***
// Global
// ***

html {
  font-family: 'Roboto', sans-serif;
  background-color: @white100;
}

div {
  display: flex;
}

span {
  color: @textblue;
}

// ***
// Colors & Mixins
// ***

@black: rgb(47, 47, 47);
@white: rgb(250, 250, 250);
@white100: rgb(245, 245, 245);
@white300: rgb(224, 224, 224);
@textblack: black;
@textwhite: white;
@textblue: rgb(24, 215, 221);

// ***
// Navigation
// ***

.navigation {
  flex-direction: row;
  height: 3rem;
  align-items: center;

  justify-content: space-between;
  background-color: @white300;
  padding-left: 1rem;

  h1 {
    font-size: 1.5rem;
  }

  .light-dark {
    width: 5%;
    justify-content: space-around;
    padding-right: 1rem;
  }
}

// ***
// Header
// ***

.header {
  height: 30vh;
  background-color: @black;

  flex-direction: column;
  justify-content: space-around;

  .text_left {
    align-self: flex-start;
    padding-left: 2rem;

    h1 {
      font-size: 8rem;
      color: @white300;
    }
  }

  .text_right {
    flex-direction: column;
    align-self: flex-end;
    padding-right: 2rem;

    h2 {
      font-size: 3rem;
      color: @white300;
      text-align: center;
    }
  }
}

// ***
// Main
// ***

.main {
  justify-content: center;

  section {
    padding: 2rem;
    width: 100%;
  }
  #one {
    h1 {
      font-size: 3rem;
      text-align: center;
      padding-bottom: 2rem;
    }
  }
}

// ***
// One
// ***

.img_container {
  flex-wrap: wrap;
  justify-content: space-around;

  img {
    width: 17rem;
    height: auto;
    padding: 1rem;

    &:hover {
      cursor: pointer;
    }
  }

  .col {
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 2rem !important;
    }
  }
}

// ***
// Daily Clicks
// ***

.proj_col {
  flex-direction: column;
  justify-content: space-around;
  height: 60%;
  width: 80%;

  button {
    width: 10rem;
    height: 2rem;
    align-self: center;
  }
}

.proj_container {
  height: 55vh;
  align-items: center;
  justify-content: space-around;
  img {
    width: 35rem;
    height: auto;
  }
}

.proj_title {
  flex-direction: column;
  text-align: center;

  span {
    color: inherit;
    font-weight: bold;
  }

  h1 {
    font-size: 3rem;
    padding-bottom: 1rem;
  }

  h2 {
    padding-bottom: 1rem;
  }
}

.proj_desc {
  width: 80%;
  text-align: left;
  align-self: center;

  font-size: 1.2rem;
}

.proj_deployment {
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  align-self: center;

  a {
    text-decoration: none;
    color: @textblack;
    transition: 0.3s;

    &:hover {
      color: @textblue;
    }
  }
  h4 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }
}
