// ***
// Global
// ***

html {
  font-family: 'Roboto', sans-serif;
}

div {
  display: flex;
  transition: 0.25s;
}

// Colors
@purple: #6515dd;

// ***
// Navigation
// ***

.nav_cont {
  width: 100%;
  justify-content: center;
  padding-top: 4rem;
}

.nav {
  width: 80%;
  align-items: center;
  justify-content: space-around;
}

.nav_header {
  justify-content: center;

  h1 {
    color: @purple;
    font-size: 3rem;
  }
}

.nav_items {
  font-size: 1.25rem;
  justify-content: space-around;
  width: 70%;

  p {
    transition: 0.25s;
    &:hover {
      color: @purple;
      cursor: pointer;
    }
  }
}

.sign_cont {
  font-size: 1rem;
  width: auto;
  p {
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .trial {
    background-color: @purple;
    color: white;
    font-weight: bold;
    border-radius: 2rem;
  }
}

// ***
// Jumbo
// ***

.jumbo {
  flex-direction: column;
  height: 40rem;
  justify-content: center;
  align-items: center;
}

.jumbo_text {
  font-size: 5rem;
  padding: 3rem;

  span {
    color: @purple;
  }
}

.jumbo_smol {
  font-size: 2rem;
  width: 60%;
  text-align: center;
  opacity: 0.5;
  line-height: 3rem;
}

.jumbo_create {
  width: 40%;
  justify-content: space-around;
  margin: 3rem;
  align-items: center;

  input {
    border-radius: 3rem;
    padding: 1rem;
    margin: 1rem;
    width: 35rem;
    font-size: 1.25rem;
  }

  button {
    font-size: 1.25rem;
    width: 15rem;
    color: white;
    background-color: @purple;
    border-radius: 3rem;
    height: 4rem;
  }
}

// ***
// Images
// ***

#img {
  background-color: @purple;
}

.img_container {
  justify-content: center;

  .left {
    align-items: flex-end;
  }

  .right {
    align-items: flex-start;
  }
}

.imgs {
  width: 85%;
  justify-content: space-around;
  height: 30rem;
  align-self: center;
}

.img_col {
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.left,
.right {
  width: 25rem;
}

.img_one {
  height: 16rem;
  width: 12rem;
}

.img_two {
  height: 8rem;
  width: 16rem;
}

.img_big {
  height: 35rem;
  width: 40rem;
}

.img_three {
  height: 16rem;
  width: 25rem;
}

// ***
// Sponsor Section
// ***

.lower_sponsor {
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  p {
    opacity: 0.4;
  }
}

.sponsor_list {
  justify-content: space-around;
  width: 80%;
  padding: 3rem;

  p {
    opacity: 1;
    font-size: 1.5rem;
  }
}

// ***
// CTA
// ***

.cta_container {
  margin-top: 15rem;
  justify-content: space-around;
  width: 100%;
  height: 38rem;

  .left {
    height: 30rem;
  }
}

.cta_col {
  flex-direction: column;
  width: 40%;
  height: 100%;
  justify-content: space-between;

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 2.5rem;
    opacity: 0.7;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.25rem;
    opacity: 0.5;
  }

  button {
    color: white;
    background-color: @purple;
    height: 4rem;
    width: 15rem;
    font-size: 1.5rem;
    border-radius: 3rem;
    padding: 1rem;
  }
}

.cta_row {
  width: 20rem;
  font-size: 1.25rem;
  font-weight: bold;

  .colored {
    color: lightgreen;
  }

  .num {
    padding-right: 2rem;
  }

  p {
    text-align: left;
  }
}

.none {
  opacity: 0.2;
}

.cta_box {
  align-self: center;
  background-color: @purple;
  height: 30rem;
  width: 50rem;
}
